entity fsmpo_bg is
   port (
      ck    : in      bit;
      vdd   : in      bit;
      vss   : in      bit;
      inp   : in      bit;
      reset : in      bit;
      op    : out     bit;
      tr    : out     bit
 );
end fsmpo_bg;

architecture structural of fsmpo_bg is
Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component one_x0
   port (
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal fsm_cs           : bit_vector( 5 downto 0);
signal one_sig          : bit;
signal not_reset        : bit;
signal not_inp          : bit;
signal noa2a2a23_x1_sig : bit;
signal noa22_x1_sig     : bit;
signal noa22_x1_4_sig   : bit;
signal noa22_x1_3_sig   : bit;
signal noa22_x1_2_sig   : bit;
signal no2_x1_sig       : bit;
signal na2_x1_sig       : bit;
signal na2_x1_8_sig     : bit;
signal na2_x1_7_sig     : bit;
signal na2_x1_6_sig     : bit;
signal na2_x1_5_sig     : bit;
signal na2_x1_4_sig     : bit;
signal na2_x1_3_sig     : bit;
signal na2_x1_2_sig     : bit;
signal inv_x2_sig       : bit;
signal an12_x1_sig      : bit;
signal a2_x2_sig        : bit;

begin

not_inp_ins : inv_x2
   port map (
      i   => inp,
      nq  => not_inp,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => fsm_cs(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_inp,
      i1  => fsm_cs(1),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => na2_x1_sig,
      i1  => inv_x2_sig,
      i2  => reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa22_x1_sig,
      q   => fsm_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_inp,
      i1  => fsm_cs(3),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_inp,
      i1  => fsm_cs(2),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => na2_x1_2_sig,
      i2  => reset,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa22_x1_2_sig,
      q   => fsm_cs(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => inp,
      i1  => fsm_cs(1),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => inp,
      i1  => fsm_cs(4),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => na2_x1_4_sig,
      i2  => reset,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

fsm_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa22_x1_3_sig,
      q   => fsm_cs(2),
      vdd => vdd,
      vss => vss
   );

noa2a2a23_x1_ins : noa2a2a23_x1
   port map (
      i0  => fsm_cs(5),
      i1  => inp,
      i2  => inp,
      i3  => fsm_cs(3),
      i4  => fsm_cs(2),
      i5  => inp,
      nq  => noa2a2a23_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => noa2a2a23_x1_sig,
      i1  => not_reset,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_cs_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => an12_x1_sig,
      q   => fsm_cs(3),
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => not_inp,
      i1  => fsm_cs(4),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => not_inp,
      i1  => fsm_cs(5),
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => na2_x1_7_sig,
      i1  => na2_x1_6_sig,
      i2  => reset,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

fsm_cs_4_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa22_x1_4_sig,
      q   => fsm_cs(4),
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => one_sig,
      i1  => not_reset,
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

fsm_cs_5_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_8_sig,
      q   => fsm_cs(5),
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => inp,
      i1  => reset,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

tr_ins : oa2a22_x2
   port map (
      i0  => no2_x1_sig,
      i1  => fsm_cs(1),
      i2  => fsm_cs(0),
      i3  => not_reset,
      q   => tr,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_inp,
      i1  => not_reset,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

op_ins : a2_x2
   port map (
      i0  => a2_x2_sig,
      i1  => fsm_cs(2),
      q   => op,
      vdd => vdd,
      vss => vss
   );

one_sig_ins : one_x0
   port map (
      q   => one_sig,
      vdd => vdd,
      vss => vss
   );


end structural;
