N:a2_x2_sig:14:585 ps
N:an12_x1_sig:32:1251 ps
N:ck:0:0 ps
N:fsm_cs 0:13:516 ps
N:fsm_cs 1:13:525 ps
N:fsm_cs 2:13:530 ps
N:fsm_cs 3:13:521 ps
N:fsm_cs 4:13:518 ps
N:fsm_cs 5:13:520 ps
N:inp:0:0 ps
N:inv_x2_sig:16:661 ps
N:na2_x1_2_sig:18:739 ps
N:na2_x1_3_sig:19:748 ps
N:na2_x1_4_sig:19:743 ps
N:na2_x1_5_sig:18:737 ps
N:na2_x1_6_sig:18:737 ps
N:na2_x1_7_sig:18:738 ps
N:na2_x1_8_sig:10:393 ps
N:na2_x1_sig:19:743 ps
N:no2_x1_sig:6:236 ps
N:noa22_x1_2_sig:25:1016 ps
N:noa22_x1_3_sig:26:1020 ps
N:noa22_x1_4_sig:25:1013 ps
N:noa22_x1_sig:25:1007 ps
N:noa2a2a23_x1_sig:26:1040 ps
N:not_inp:6:245 ps
N:not_reset:4:194 ps
N:one_sig:0:0 ps
N:op:27:1080 ps
N:reset:0:0 ps
N:tr:30:1211 ps
B:one_sig_ins:0:-1 ps
B:op_ins:27:1080 ps
B:a2_x2_ins:14:585 ps
B:tr_ins:30:1211 ps
B:no2_x1_ins:6:236 ps
B:fsm_cs_5_ins:13:520 ps
B:na2_x1_8_ins:10:393 ps
B:fsm_cs_4_ins:13:518 ps
B:noa22_x1_4_ins:25:1013 ps
B:na2_x1_7_ins:18:738 ps
B:na2_x1_6_ins:18:737 ps
B:fsm_cs_3_ins:13:521 ps
B:an12_x1_ins:32:1251 ps
B:noa2a2a23_x1_ins:26:1040 ps
B:fsm_cs_2_ins:13:530 ps
B:noa22_x1_3_ins:26:1020 ps
B:na2_x1_5_ins:18:737 ps
B:na2_x1_4_ins:19:743 ps
B:fsm_cs_1_ins:13:525 ps
B:noa22_x1_2_ins:25:1016 ps
B:na2_x1_3_ins:19:748 ps
B:na2_x1_2_ins:18:739 ps
B:fsm_cs_0_ins:13:516 ps
B:noa22_x1_ins:25:1007 ps
B:na2_x1_ins:19:743 ps
B:inv_x2_ins:16:661 ps
B:not_reset_ins:4:194 ps
B:not_inp_ins:6:245 ps
C:tr:30:1211 ps
C:op:27:1080 ps
C:reset:0:0 ps
C:inp:0:0 ps
C:ck:0:0 ps
