N:a2_x2_2_sig:28:2259 ps
N:a2_x2_sig:28:2259 ps
N:ao22_x2_sig:26:2117 ps
N:ao2o22_x2_2_sig:25:2027 ps
N:ao2o22_x2_sig:27:2144 ps
N:ck:0:0 ps
N:fsm_cs 0:6:527 ps
N:fsm_cs 1:6:527 ps
N:fsm_cs 2:6:534 ps
N:fsm_ns_s2:21:1728 ps
N:inp:0:0 ps
N:mbk_buf_not_fsm_cs 2:14:1115 ps
N:noa22_x1_2_sig:32:2522 ps
N:noa22_x1_3_sig:32:2522 ps
N:noa22_x1_sig:30:2380 ps
N:not_fsm_cs 0:8:683 ps
N:not_fsm_cs 1:8:683 ps
N:not_fsm_cs 2:8:682 ps
N:not_fsm_cs_s0:12:1013 ps
N:not_fsm_cs_s1:18:1492 ps
N:not_fsm_cs_s2:13:1072 ps
N:not_fsm_cs_s3:13:1084 ps
N:not_fsm_cs_s4:20:1590 ps
N:not_fsm_cs_s5:13:1072 ps
N:not_fsm_ns_s2:24:1917 ps
N:not_fsm_ns_s4:20:1639 ps
N:not_inp:2:208 ps
N:o2_x2_2_sig:17:1381 ps
N:o2_x2_3_sig:18:1440 ps
N:o2_x2_sig:18:1452 ps
N:o3_x2_sig:26:2049 ps
N:op:21:1729 ps
N:reset:0:0 ps
N:tr:31:2483 ps
B:mbk_buf_not_fsm_cs 2:14:1115 ps
B:op_ins:21:1729 ps
B:tr_ins:31:2483 ps
B:o3_x2_ins:26:2049 ps
B:fsm_cs_2_ins:6:534 ps
B:noa22_x1_3_ins:32:2522 ps
B:ao2o22_x2_2_ins:25:2027 ps
B:a2_x2_2_ins:28:2259 ps
B:fsm_cs_1_ins:6:527 ps
B:noa22_x1_2_ins:32:2522 ps
B:ao2o22_x2_ins:27:2144 ps
B:a2_x2_ins:28:2259 ps
B:fsm_cs_0_ins:6:527 ps
B:noa22_x1_ins:30:2380 ps
B:ao22_x2_ins:26:2117 ps
B:fsm_ns_s2_ins:21:1728 ps
B:o2_x2_3_ins:18:1440 ps
B:o2_x2_2_ins:17:1381 ps
B:o2_x2_ins:18:1452 ps
B:not_inp_ins:2:208 ps
B:not_fsm_cs_2_ins:8:682 ps
B:not_fsm_cs_1_ins:8:683 ps
B:not_fsm_cs_0_ins:8:683 ps
B:not_fsm_cs_s0_ins:12:1013 ps
B:not_fsm_cs_s2_ins:13:1072 ps
B:not_fsm_cs_s3_ins:13:1084 ps
B:not_fsm_ns_s2_ins:24:1917 ps
B:not_fsm_cs_s4_ins:20:1590 ps
B:not_fsm_cs_s5_ins:13:1072 ps
B:not_fsm_cs_s1_ins:18:1492 ps
B:not_fsm_ns_s4_ins:20:1639 ps
C:tr:31:2483 ps
C:op:21:1729 ps
C:reset:0:0 ps
C:inp:0:0 ps
C:ck:0:0 ps
