N:a2_x2_2_sig:13:440 ps
N:a2_x2_sig:13:440 ps
N:ao22_x2_sig:19:642 ps
N:ao2o22_x2_2_sig:20:655 ps
N:ao2o22_x2_sig:20:669 ps
N:ck:0:0 ps
N:fsm_cs_0:16:525 ps
N:fsm_cs_1:16:536 ps
N:fsm_cs_2:17:555 ps
N:fsm_ns_s2:27:891 ps
N:inp:0:0 ps
N:noa22_x1_2_sig:28:932 ps
N:noa22_x1_3_sig:28:918 ps
N:noa22_x1_sig:28:905 ps
N:not_fsm_cs_0:20:661 ps
N:not_fsm_cs_1:20:652 ps
N:not_fsm_cs_2:20:671 ps
N:not_fsm_cs_s0:4:144 ps
N:not_fsm_cs_s1:4:144 ps
N:not_fsm_cs_s2:4:144 ps
N:not_fsm_cs_s3:5:168 ps
N:not_fsm_cs_s4:4:140 ps
N:not_fsm_cs_s5:3:116 ps
N:not_fsm_ns_s2:3:116 ps
N:not_fsm_ns_s4:3:116 ps
N:not_inp:4:132 ps
N:o2_x2_2_sig:15:493 ps
N:o2_x2_3_sig:15:493 ps
N:o2_x2_sig:16:518 ps
N:o3_x2_sig:17:573 ps
N:op:25:814 ps
N:reset:0:0 ps
N:tr:32:1032 ps
B:op_ins:12:397 ps
B:tr_ins:24:800 ps
B:o3_x2_ins:17:573 ps
B:fsm_cs_2:29:942 ps
B:noa22_x1_3_ins:28:918 ps
B:ao2o22_x2_2_ins:20:655 ps
B:a2_x2_2_ins:13:440 ps
B:fsm_cs_1:29:956 ps
B:noa22_x1_2_ins:28:932 ps
B:ao2o22_x2_ins:20:669 ps
B:a2_x2_ins:13:440 ps
B:fsm_cs_0:28:929 ps
B:noa22_x1_ins:28:905 ps
B:ao22_x2_ins:19:642 ps
B:fsm_ns_s2_ins:23:765 ps
B:o2_x2_3_ins:15:493 ps
B:o2_x2_2_ins:15:493 ps
B:o2_x2_ins:16:518 ps
B:not_inp_ins:3:116 ps
B:not_fsm_cs_2:20:671 ps
B:not_fsm_cs_1:20:652 ps
B:not_fsm_cs_0:19:641 ps
B:not_fsm_cs_s0_ins:30:992 ps
B:not_fsm_cs_s2_ins:31:1021 ps
B:not_fsm_cs_s3_ins:31:1001 ps
B:not_fsm_ns_s2_ins:31:1007 ps
B:not_fsm_cs_s4_ins:32:1108 ps
B:not_fsm_cs_s5_ins:31:1011 ps
B:not_fsm_cs_s1_ins:31:1021 ps
B:not_fsm_ns_s4_ins:21:693 ps
C:tr:32:1032 ps
C:op:25:814 ps
C:reset:0:0 ps
C:inp:0:0 ps
C:ck:0:0 ps
