entity fsmpa_bg_ln is
   port (
      ck    : in      bit;
      vdd   : in      bit;
      vss   : in      bit;
      inp   : in      bit;
      reset : in      bit;
      op    : out     bit;
      tr    : out     bit
 );
end fsmpa_bg_ln;

architecture structural of fsmpa_bg_ln is
Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component one_x0
   port (
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal fsm_cs                : bit_vector( 2 downto 0);
signal not_fsm_cs            : bit_vector( 2 downto 0);
signal one_sig               : bit;
signal on12_x1_sig           : bit;
signal o3_x2_sig             : bit;
signal o3_x2_2_sig           : bit;
signal o2_x2_sig             : bit;
signal not_reset             : bit;
signal not_inp               : bit;
signal not_fsm_ns_s4         : bit;
signal not_fsm_cs_s5         : bit;
signal not_fsm_cs_s4         : bit;
signal not_fsm_cs_s3         : bit;
signal not_fsm_cs_s1         : bit;
signal nao2o22_x1_sig        : bit;
signal na3_x1_sig            : bit;
signal na2_x1_sig            : bit;
signal mbk_buf_not_fsm_cs_s3 : bit;
signal inv_x2_sig            : bit;
signal fsm_ns_s5             : bit;
signal ao2o22_x2_sig         : bit;
signal ao22_x2_sig           : bit;
signal a2_x2_sig             : bit;

begin

o3_x2_ins : o3_x2
   port map (
      i0  => fsm_cs(0),
      i1  => fsm_cs(1),
      i2  => fsm_cs(2),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_fsm_ns_s4_ins : ao2o22_x2
   port map (
      i1  => inp,
      i0  => o3_x2_sig,
      i3  => not_fsm_cs_s3,
      i2  => inp,
      q   => not_fsm_ns_s4,
      vdd => vdd,
      vss => vss
   );

not_fsm_cs_s3_ins : o3_x2
   port map (
      i0  => fsm_cs(0),
      i1  => fsm_cs(1),
      i2  => not_fsm_cs(2),
      q   => not_fsm_cs_s3,
      vdd => vdd,
      vss => vss
   );

not_fsm_cs_s5_ins : o2_x2
   port map (
      i0  => not_fsm_cs(0),
      i1  => not_fsm_cs(2),
      q   => not_fsm_cs_s5,
      vdd => vdd,
      vss => vss
   );

not_fsm_cs_s4_ins : o2_x2
   port map (
      i0  => not_fsm_cs(1),
      i1  => not_fsm_cs(2),
      q   => not_fsm_cs_s4,
      vdd => vdd,
      vss => vss
   );

not_fsm_cs_s1_ins : o2_x2
   port map (
      i0  => fsm_cs(2),
      i1  => not_fsm_cs(0),
      q   => not_fsm_cs_s1,
      vdd => vdd,
      vss => vss
   );

not_fsm_cs_0_ins : inv_x2
   port map (
      i   => fsm_cs(0),
      nq  => not_fsm_cs(0),
      vdd => vdd,
      vss => vss
   );

not_fsm_cs_1_ins : inv_x2
   port map (
      i   => fsm_cs(1),
      nq  => not_fsm_cs(1),
      vdd => vdd,
      vss => vss
   );

not_fsm_cs_2_ins : inv_x4
   port map (
      i   => fsm_cs(2),
      nq  => not_fsm_cs(2),
      vdd => vdd,
      vss => vss
   );

not_inp_ins : inv_x2
   port map (
      i   => inp,
      nq  => not_inp,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

fsm_ns_s5_ins : nao22_x1
   port map (
      i0  => inp,
      i1  => not_fsm_cs_s4,
      i2  => not_fsm_cs_s5,
      nq  => fsm_ns_s5,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => fsm_cs(2),
      i1  => not_fsm_cs(1),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => inp,
      i1  => o2_x2_sig,
      i2  => not_fsm_cs_s1,
      i3  => inp,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => nao2o22_x1_sig,
      i1  => fsm_ns_s5,
      i2  => not_reset,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao22_x2_sig,
      q   => fsm_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => one_sig,
      i1  => not_fsm_ns_s4,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

fsm_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => on12_x1_sig,
      q   => fsm_cs(1),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => not_inp,
      i1  => not_fsm_cs_s1,
      i2  => not_fsm_cs_s4,
      i3  => not_inp,
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => fsm_ns_s5,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i1  => inv_x2_sig,
      i0  => not_fsm_ns_s4,
      i2  => ao2o22_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => na3_x1_sig,
      i1  => not_reset,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

fsm_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => a2_x2_sig,
      q   => fsm_cs(2),
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => inp,
      i1  => reset,
      i2  => not_fsm_cs_s4,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

tr_ins : nao22_x1
   port map (
      i0  => not_fsm_cs_s5,
      i1  => reset,
      i2  => o3_x2_2_sig,
      nq  => tr,
      vdd => vdd,
      vss => vss
   );

op_ins : no3_x1
   port map (
      i0  => inp,
      i1  => mbk_buf_not_fsm_cs_s3,
      i2  => reset,
      nq  => op,
      vdd => vdd,
      vss => vss
   );

one_sig_ins : one_x0
   port map (
      q   => one_sig,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_fsm_cs_s3 : buf_x2
   port map (
      i   => not_fsm_cs_s3,
      q   => mbk_buf_not_fsm_cs_s3,
      vdd => vdd,
      vss => vss
   );


end structural;
