N:ck:0:0 ps
N:fsm_cs 0:7:543 ps
N:fsm_cs 1:7:538 ps
N:fsm_cs 2:7:535 ps
N:inp:0:0 ps
N:mbk_buf_not_fsm_cs 1:14:1076 ps
N:mbk_buf_not_fsm_cs_s1:20:1540 ps
N:mbk_buf_not_fsm_ns_s3:28:2081 ps
N:na2_x1_2_sig:25:1866 ps
N:na2_x1_3_sig:32:2358 ps
N:na2_x1_sig:31:2312 ps
N:na3_x1_sig:26:1945 ps
N:nao2o22_x1_2_sig:25:1848 ps
N:nao2o22_x1_sig:16:1240 ps
N:no2_x1_2_sig:29:2159 ps
N:no2_x1_sig:28:2113 ps
N:noa22_x1_sig:31:2357 ps
N:not_fsm_cs 0:9:698 ps
N:not_fsm_cs 1:8:659 ps
N:not_fsm_cs_s1:15:1116 ps
N:not_fsm_cs_s3:12:931 ps
N:not_fsm_cs_s4:14:1090 ps
N:not_fsm_cs_s5:10:791 ps
N:not_fsm_ns_s3:22:1657 ps
N:not_fsm_ns_s5:22:1654 ps
N:not_inp:2:148 ps
N:not_reset:2:160 ps
N:o2_x2_sig:12:920 ps
N:o3_x2_2_sig:21:1549 ps
N:o3_x2_sig:21:1551 ps
N:one_sig:0:0 ps
N:op:21:1577 ps
N:reset:0:0 ps
N:tr:26:1982 ps
B:mbk_buf_not_fsm_cs 1:14:1076 ps
B:mbk_buf_not_fsm_cs_s1:20:1540 ps
B:mbk_buf_not_fsm_ns_s3:28:2081 ps
B:one_sig_ins:0:-1 ps
B:op_ins:21:1577 ps
B:tr_ins:26:1982 ps
B:o3_x2_2_ins:21:1549 ps
B:fsm_cs_2_ins:7:535 ps
B:noa22_x1_ins:31:2357 ps
B:fsm_cs_1_ins:7:538 ps
B:na2_x1_3_ins:32:2358 ps
B:no2_x1_2_ins:29:2159 ps
B:na3_x1_ins:26:1945 ps
B:nao2o22_x1_2_ins:25:1848 ps
B:o3_x2_ins:21:1551 ps
B:fsm_cs_0_ins:7:543 ps
B:na2_x1_ins:31:2312 ps
B:no2_x1_ins:28:2113 ps
B:na2_x1_2_ins:25:1866 ps
B:nao2o22_x1_ins:16:1240 ps
B:o2_x2_ins:12:920 ps
B:not_reset_ins:2:160 ps
B:not_inp_ins:2:148 ps
B:not_fsm_cs_1_ins:8:659 ps
B:not_fsm_cs_0_ins:9:698 ps
B:not_fsm_cs_s3_ins:12:931 ps
B:not_fsm_cs_s4_ins:14:1090 ps
B:not_fsm_cs_s5_ins:10:791 ps
B:not_fsm_ns_s5_ins:22:1654 ps
B:not_fsm_cs_s1_ins:15:1116 ps
B:not_fsm_ns_s3_ins:22:1657 ps
C:tr:26:1982 ps
C:op:21:1577 ps
C:reset:0:0 ps
C:inp:0:0 ps
C:ck:0:0 ps
