#-------fsm--------------------------------------------#

all: fsmpa.vbe \
     fsmpj.vbe \
     fsmpm.vbe \
     fsmpo.vbe \
     fsmpr.vbe 
	     @echo "<-- Generated"
#-------syf_boom--------------------------------------------#
syf_boom: fsmpa_bm.vbe \
     	  fsmpj_bm.vbe \
     	  fsmpm_bm.vbe \
          fsmpo_bm.vbe \
    	  fsmpr_bm.vbe 
	     @echo "<-- Generated"
#-------syf_boog--------------------------------------------#
syf_boog: fsmpa_bg.vst \
     	  fsmpj_bg.vst \
     	  fsmpm_bg.vst \
          fsmpo_bg.vst \
    	  fsmpr_bg.vst 
	     @echo "<-- Generated"
#-------syf_loon--------------------------------------------#
syf_loon: fsmpa_bg_ln.vst \
     	  fsmpj_bg_ln.vst \
     	  fsmpm_bg_ln.vst \
          fsmpo_bg_ln.vst \
    	  fsmpr_bg_ln.vst 
	     @echo "<-- Generated"
#-------proof--------------------------------------------#
proof: fsmpa_bg_ln_net.vbe
	     @echo "<-- Generated"
#-------ac_scapin_registers--------------------------------------------#
DFT: fsmpa_bg_ln_scan.vst
	     @echo "<-- Generated"




#-------Finite State Machine Synthesis-----------------#

vhd_to_fsm: 
	rename .vhd .fsm *.vhd

fsmpa.vbe: fsmp.fsm
	@echo "    Encoding Synthesis -> fsma.vbe"
	syf -CEV -a fsmp
 
fsmpj.vbe: fsmp.fsm
	@echo "    Encoding Synthesis  -> fsmj.vbe"
	syf -CEV -j fsmp
 
fsmpm.vbe: fsmp.fsm
	@echo "    Encoding Synthesis  -> fsmm.vbe"
	syf -CEV -m fsmp
 
fsmpo.vbe: fsmp.fsm
	@echo "    Encoding Synthesis  -> fsmo.vbe"
	syf -CEV -o fsmp
 
fsmpr.vbe: fsmp.fsm
	@echo "    Encoding Synthesis  -> fsmr.vbe"
	syf -CEV -r fsmp

runall: fsmpa.vbe fsmpj.vbe fsmpm.vbe fsmpo.vbe fsmpr.vbe

#-------Boom--------------------------------------------#
%_bm.vbe : %.vbe
	@echo "    Boolean Optimization -> $@"
	boom -V -d 50 $* $*_bm > $*_boom.out
#-------Boog--------------------------------------------#
%_bg.vst: %.vbe paramfile.lax
	@echo "    Logical Synthesis -> $@"
	boog -x 1 -l paramfile $* $*_bg > $*_boog.out
#-------loon--------------------------------------------#
%_ln.vst: %.vst paramfile.lax
	@echo "    Netlist Optimization -> $@"
	loon -x 1 -l paramfile $* $*_ln > $*_loon.out
#-------proof--------------------------------------------#
%_bg_ln_net.vbe: %_bg_ln.vst %.vbe 
	@echo "    FormalCecking -> $@"
	flatbeh $*_bg_ln $*_bg_ln_net> $*_flatbeh.out
	proof -d $* $*_bg_ln_net > $*_proof.out 
#-------DFT--------------------------------------------#
%_scan.vst: %.vst scan.path
	@echo "    scan-path insertion -> $@"
	scapin -VRB $* scan $*_scan > scapin.out


#-------Clean Up---------------------------------------#

clean :
	rm -f  *.vbe *.enc *~
	@echo "Erase all the files generated by the makefile"
