m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Efsm
Z0 w1574431649
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/EDA/project1
Z4 8E:\EDA\project1\fsmP1.vhd
Z5 FE:\EDA\project1\fsmP1.vhd
l0
L5
V@zdU_AiOZSbjIHU`6go>z2
!s100 ;mPUONZMg;khA]iL]5iOi1
Z6 OP;C;10.4a;61
32
Z7 !s110 1574447744
!i10b 1
Z8 !s108 1574447744.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\EDA\project1\fsmP1.vhd|
Z10 !s107 E:\EDA\project1\fsmP1.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarchi
R1
R2
Z13 DEx4 work 3 fsm 0 22 @zdU_AiOZSbjIHU`6go>z2
l21
L17
V1047Ua<1<Bd;O5:IK9nk71
!s100 CV5D90[8Ye4>8al^E59Cj0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efsmtb
Z14 w1574447739
R1
R2
R3
Z15 8E:\EDA\project1\fsm_tb.vhd
Z16 FE:\EDA\project1\fsm_tb.vhd
l0
L5
V>Ma=Y^ifMD0CYP>3CQBbJ3
!s100 @[KIZIfPA^e1I92TQWc1C3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\EDA\project1\fsm_tb.vhd|
Z18 !s107 E:\EDA\project1\fsm_tb.vhd|
!i113 1
R11
R12
Aarchitb
R13
R1
R2
Z19 DEx4 work 5 fsmtb 0 22 >Ma=Y^ifMD0CYP>3CQBbJ3
l39
L8
VfG8XnT_PaAhUNX34Ngj<N3
!s100 _je[=aX^fP:_On8BKi>1H2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
