V ALLIANCE : 6
H fsmpa_bg_ln_scan,L,12/12/2019
C ck,UNKNOWN,EXTERNAL,5
C inp,UNKNOWN,EXTERNAL,21
C op,UNKNOWN,EXTERNAL,39
C reset,UNKNOWN,EXTERNAL,28
C scanin,UNKNOWN,EXTERNAL,15
C scanout,UNKNOWN,EXTERNAL,11
C test,UNKNOWN,EXTERNAL,1
C tr,UNKNOWN,EXTERNAL,35
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,14
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I buf_x2,mbk_buf_not_fsm_cs_s3
C i,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o3_x2,o3_x2_2_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I nao22_x1,fsm_ns_s5_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I nao22_x1,tr_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I no3_x1,op_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,40
C i2,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o2_x2,not_fsm_cs_s5_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,30
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I ao2o22_x2,ao2o22_x2_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,32
C i2,UNKNOWN,INTERNAL,34
C i3,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x4,not_fsm_cs_2_ins
C i,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_inp_ins
C i,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I nao2o22_x1,nao2o22_x1_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,29
C i2,UNKNOWN,INTERNAL,32
C i3,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o2_x2,not_fsm_cs_s1_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o2_x2,not_fsm_cs_s4_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,30
C q,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,20
C i2,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o3_x2,not_fsm_cs_s3_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,30
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,27
C q,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_fsm_cs_0_ins
C i,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_reset_ins
C i,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I sff2_x4,fsm_cs_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_fsm_cs_1_ins
C i,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I ao2o22_x2,not_fsm_ns_s4_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,21
C i2,UNKNOWN,INTERNAL,21
C i3,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I sff2_x4,fsm_cs_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,18
C i2,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I sff2_x4,fsm_cs_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I buf_x2,buf_scan_3
C i,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
I one_x0,one_sig_ins
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,14
S 40,INTERNAL,mbk_buf_not_fsm_cs_s3
S 39,EXTERNAL,op
S 38,INTERNAL,o3_x2_2_sig
S 37,INTERNAL,not_fsm_cs_s5
S 35,EXTERNAL,tr
S 34,INTERNAL,not_fsm_cs_s4
S 33,INTERNAL,not_inp
S 32,INTERNAL,not_fsm_cs_s1
S 30,INTERNAL,not_fsm_cs 2
S 29,INTERNAL,o2_x2_sig
S 28,EXTERNAL,reset
S 27,INTERNAL,not_fsm_cs 1
S 26,INTERNAL,not_fsm_cs 0
S 25,INTERNAL,nao2o22_x1_sig
S 23,INTERNAL,ao22_x2_sig
S 22,INTERNAL,not_fsm_cs_s3
S 21,EXTERNAL,inp
S 20,INTERNAL,fsm_ns_s5
S 19,INTERNAL,ao2o22_x2_sig
S 18,INTERNAL,inv_x2_sig
S 17,INTERNAL,na3_x1_sig
S 16,INTERNAL,a2_x2_sig
S 15,EXTERNAL,scanin
S 14,EXTERNAL,vss
S 13,INTERNAL,o3_x2_sig
S 12,INTERNAL,fsm_cs 2
S 11,EXTERNAL,scanout
S 10,INTERNAL,not_fsm_ns_s4
S 9,INTERNAL,one_sig
S 8,INTERNAL,na2_x1_sig
S 7,INTERNAL,not_reset
S 6,INTERNAL,fsm_cs 1
S 5,EXTERNAL,ck
S 4,INTERNAL,fsm_cs 0
S 3,EXTERNAL,vdd
S 2,INTERNAL,on12_x1_sig
S 1,EXTERNAL,test
EOF
