N:a2_x2_sig:32:2296 ps
N:ao22_x2_sig:26:1930 ps
N:ao2o22_x2_sig:22:1642 ps
N:ck:0:0 ps
N:fsm_cs 0:7:527 ps
N:fsm_cs 1:7:527 ps
N:fsm_cs 2:7:546 ps
N:fsm_ns_s5:19:1407 ps
N:inp:0:0 ps
N:inv_x2_sig:21:1545 ps
N:mbk_buf_not_fsm_cs_s3:21:1557 ps
N:na2_x1_sig:26:1884 ps
N:na3_x1_sig:27:1958 ps
N:nao2o22_x1_sig:19:1366 ps
N:not_fsm_cs 0:9:683 ps
N:not_fsm_cs 1:9:683 ps
N:not_fsm_cs 2:9:680 ps
N:not_fsm_cs_s1:14:1070 ps
N:not_fsm_cs_s3:15:1137 ps
N:not_fsm_cs_s4:15:1094 ps
N:not_fsm_cs_s5:15:1090 ps
N:not_fsm_ns_s4:23:1681 ps
N:not_inp:2:148 ps
N:not_reset:2:178 ps
N:o2_x2_sig:14:1056 ps
N:o3_x2_2_sig:21:1552 ps
N:o3_x2_sig:13:996 ps
N:on12_x1_sig:30:2212 ps
N:one_sig:0:0 ps
N:op:30:2203 ps
N:reset:0:0 ps
N:tr:27:1986 ps
B:mbk_buf_not_fsm_cs_s3:21:1557 ps
B:one_sig_ins:0:-1 ps
B:op_ins:30:2203 ps
B:tr_ins:27:1986 ps
B:o3_x2_2_ins:21:1552 ps
B:fsm_cs_2_ins:7:546 ps
B:a2_x2_ins:32:2296 ps
B:na3_x1_ins:27:1958 ps
B:inv_x2_ins:21:1545 ps
B:ao2o22_x2_ins:22:1642 ps
B:fsm_cs_1_ins:7:527 ps
B:on12_x1_ins:30:2212 ps
B:na2_x1_ins:26:1884 ps
B:fsm_cs_0_ins:7:527 ps
B:ao22_x2_ins:26:1930 ps
B:nao2o22_x1_ins:19:1366 ps
B:o2_x2_ins:14:1056 ps
B:fsm_ns_s5_ins:19:1407 ps
B:not_reset_ins:2:178 ps
B:not_inp_ins:2:148 ps
B:not_fsm_cs_2_ins:9:680 ps
B:not_fsm_cs_1_ins:9:683 ps
B:not_fsm_cs_0_ins:9:683 ps
B:not_fsm_cs_s1_ins:14:1070 ps
B:not_fsm_cs_s4_ins:15:1094 ps
B:not_fsm_cs_s5_ins:15:1090 ps
B:not_fsm_cs_s3_ins:15:1137 ps
B:not_fsm_ns_s4_ins:23:1681 ps
B:o3_x2_ins:13:996 ps
C:tr:27:1986 ps
C:op:30:2203 ps
C:reset:0:0 ps
C:inp:0:0 ps
C:ck:0:0 ps
