N:a2_x2_sig:22:1277 ps
N:ao22_x2_sig:32:1804 ps
N:ao2o22_x2_sig:11:669 ps
N:ck:0:0 ps
N:fsm_cs_0:9:533 ps
N:fsm_cs_1:9:535 ps
N:fsm_cs_2:9:543 ps
N:fsm_ns_s5:8:453 ps
N:inp:0:0 ps
N:inv_x2_sig:10:569 ps
N:na2_x1_sig:5:288 ps
N:na3_x1_sig:16:917 ps
N:nao2o22_x1_sig:22:1277 ps
N:not_fsm_cs_0:11:649 ps
N:not_fsm_cs_1:11:651 ps
N:not_fsm_cs_2:12:684 ps
N:not_fsm_cs_s1:2:144 ps
N:not_fsm_cs_s3:2:168 ps
N:not_fsm_cs_s4:2:140 ps
N:not_fsm_cs_s5:2:116 ps
N:not_fsm_ns_s4:2:116 ps
N:not_inp:2:132 ps
N:not_reset:2:150 ps
N:o2_x2_sig:17:1000 ps
N:o3_x2_2_sig:10:573 ps
N:o3_x2_sig:17:991 ps
N:on12_x1_sig:11:620 ps
N:one_sig:0:0 ps
N:op:14:814 ps
N:reset:0:0 ps
N:tr:18:1032 ps
B:one_sig_ins:0:0 ps
B:op_ins:7:397 ps
B:tr_ins:14:800 ps
B:o3_x2_2_ins:10:573 ps
B:fsm_cs_2:22:1290 ps
B:a2_x2_ins:22:1277 ps
B:na3_x1_ins:16:917 ps
B:inv_x2_ins:10:569 ps
B:ao2o22_x2_ins:11:669 ps
B:fsm_cs_1:11:646 ps
B:on12_x1_ins:11:620 ps
B:na2_x1_ins:5:288 ps
B:fsm_cs_0:32:1817 ps
B:ao22_x2_ins:32:1804 ps
B:nao2o22_x1_ins:22:1277 ps
B:o2_x2_ins:17:1000 ps
B:fsm_ns_s5_ins:6:392 ps
B:not_reset_ins:2:116 ps
B:not_inp_ins:2:116 ps
B:not_fsm_cs_2:11:659 ps
B:not_fsm_cs_1:11:651 ps
B:not_fsm_cs_0:11:649 ps
B:not_fsm_cs_s1_ins:17:999 ps
B:not_fsm_cs_s4_ins:18:1033 ps
B:not_fsm_cs_s5_ins:18:1033 ps
B:not_fsm_cs_s3_ins:19:1117 ps
B:not_fsm_ns_s4_ins:27:1530 ps
B:o3_x2_ins:17:991 ps
C:tr:18:1032 ps
C:op:14:814 ps
C:reset:0:0 ps
C:inp:0:0 ps
C:ck:0:0 ps
