V ALLIANCE : 6
H fsmpa_p,P,12/12/2019,100
A 0,0,25000,25000
C 0,6000,200,scanin,0,WEST,ALU2
C 0,18500,200,reset,0,WEST,ALU2
C 6000,25000,200,inp,0,NORTH,ALU2
C 18500,25000,200,op,0,NORTH,ALU2
C 25000,6000,200,test,0,EAST,ALU2
C 25000,18500,200,tr,0,EAST,ALU2
C 6000,0,200,ck,0,SOUTH,ALU2
C 18500,0,200,scanout,0,SOUTH,ALU2
I 24000,20000,tie_x0,tiex0_22,SYM_Y
I 24000,15000,tie_x0,tiex0_21,NOSYM
I 23000,15000,tie_x0,tiex0_20,NOSYM
I 21000,20000,tie_x0,tiex0_19,SYM_Y
I 21000,0,tie_x0,tiex0_18,SYM_Y
I 20000,20000,tie_x0,tiex0_17,SYM_Y
I 20000,15000,rowend_x0,rowendx0_16,NOSYM
I 19000,15000,tie_x0,tiex0_15,NOSYM
I 18000,5000,tie_x0,tiex0_14,NOSYM
I 18000,0,tie_x0,tiex0_13,SYM_Y
I 16500,20000,tie_x0,tiex0_12,SYM_Y
I 14500,15000,tie_x0,tiex0_11,NOSYM
I 12500,20000,tie_x0,tiex0_10,SYM_Y
I 12000,5000,tie_x0,tiex0_9,NOSYM
I 11500,20000,tie_x0,tiex0_8,SYM_Y
I 9000,15000,tie_x0,tiex0_7,NOSYM
I 7500,20000,tie_x0,tiex0_6,SYM_Y
I 6500,15000,tie_x0,tiex0_5,NOSYM
I 5500,15000,tie_x0,tiex0_4,NOSYM
I 3500,20000,tie_x0,tiex0_3,SYM_Y
I 2500,20000,tie_x0,tiex0_2,SYM_Y
I 2000,15000,tie_x0,tiex0_1,NOSYM
I 22000,20000,buf_x2,mbk_buf_not_fsm_cs_s3,SYM_Y
I 4500,20000,o3_x2,o3_x2_2_ins,SYM_Y
I 13500,20000,nao22_x1,fsm_ns_s5_ins,SYM_Y
I 8500,20000,nao22_x1,tr_ins,SYM_Y
I 17500,20000,no3_x1,op_ins,SYM_Y
I 0,20000,o2_x2,not_fsm_cs_s5_ins,SYM_Y
I 10000,15000,ao2o22_x2,ao2o22_x2_ins,NOSYM
I 0,15000,inv_x4,not_fsm_cs_2_ins,NOSYM
I 7500,15000,inv_x2,not_inp_ins,NOSYM
I 15500,15000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 3000,15000,o2_x2,not_fsm_cs_s1_ins,NOSYM
I 20500,15000,o2_x2,not_fsm_cs_s4_ins,NOSYM
I 13500,10000,ao22_x2,ao22_x2_ins,SYM_Y
I 22000,10000,o3_x2,not_fsm_cs_s3_ins,SYM_Y
I 18000,10000,o2_x2,o2_x2_ins,SYM_Y
I 12000,10000,inv_x2,not_fsm_cs_0_ins,SYM_Y
I 16500,10000,inv_x2,not_reset_ins,SYM_Y
I 0,10000,sff2_x4,fsm_cs_0_ins_scan_0,SYM_Y
I 20500,10000,inv_x2,not_fsm_cs_1_ins,SYM_Y
I 20500,5000,ao2o22_x2,not_fsm_ns_s4_ins,NOSYM
I 13000,5000,a2_x2,a2_x2_ins,NOSYM
I 19000,5000,inv_x2,inv_x2_ins,NOSYM
I 0,5000,sff2_x4,fsm_cs_2_ins_scan_2,NOSYM
I 15500,5000,na3_x1,na3_x1_ins,NOSYM
I 12000,0,on12_x1,on12_x1_ins,SYM_Y
I 14500,0,na2_x1,na2_x1_ins,SYM_Y
I 22000,0,o3_x2,o3_x2_ins,SYM_Y
I 0,0,sff2_x4,fsm_cs_1_ins_scan_1,SYM_Y
I 19000,0,buf_x2,buf_scan_3,SYM_Y
I 16500,0,one_x0,one_sig_ins,SYM_Y
EOF
